<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
    table{
      border-collapse:collapse;
      width:90%;
    }
    tr.even{
      background-color=#f8f8f8;
    }
    tr.head{
      border-bottom-width:2px;
    }
    tr{
      border-bottom-style:solid;
      border-bottom-width:1px;
      border-bottom-color:lightgrey;
    }
    td{
      width:25%;
      text-align:center;
    }
  </style>
    <table>
      <tr class="head">
        <td>id</td>
        <td>名称</td>
        <td>血量</td>
        <td>伤害</td>
      </tr>
      <tr class="even">
        <td>1</td>
        <td>gareen</td>
        <td>340</td>
        <td>58</td>
      </tr>
      <tr class="odd">
        <td>2</td>
        <td>asd</td>
        <td>320</td>
        <td>80</td>
      </tr>
      <tr class="even">
        <td>3</td>
        <td>dfas</td>
        <td>330</td>
        <td>40</td>
      </tr>
      <tr class="even">
        <td>4</td>
        <td>adfa</td>
        <td>250</td>
        <td>50</td>
      </tr>
    </table>
    <br>
    <style media="screen">
      div.meiren{
        width:0px;
        height:0px;
        border-top-style:solid;
        border-top-color:red;
        border-top-width:10px;
        border-left-style:solid;
        border-left-width:10px;
        border-left-color:white;
        border-bottom-style:solid;
        border-bottom-color:white;
        border-bottom-width:10px;
        border-right-style:solid;
        border-right-width:10px;
        border-right-color:white;
      }
    </style>
    <div class="meiren">

    </div>
<style media="screen">
  table{
    width:100%;
  }
  table td{
    text-align:center;
  }
  table tr.rowborder{
    background-color: #b2d1ff;
    border-right: 2px solid #fff;
    height:3px;
  }
</style>
    <table>
      <tr>
        <td>商品</td>
        <td>数量</td>
        <td>价格</td>
        <td>小记</td>
      </tr>
      <tr class="rowborder">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <style>
a{
font-size:14px;
color: CornflowerBlue;
text-decoration: none;
}
div.menu {
 width:80px;
 border: 1px solid lightgray;
 margin-top:15px;
 position: absolute;
  left: 80px;
  top: 20px;
}
div.menu a{
display:block;
font-size:14px;
font-family:;
color: #888;
text-decoration: none;
padding:10 0 10 15;
}

div.menu a:hover
 {
background-color: #f1f1f1;
}
<br>
</style>
<div>
<a href="#nowhere"> 武器 </a>
<a href="#nowhere"> 护甲 </a>
<a href="#nowhere"> 英雄 </a>

<div class="menu">
<a href="#nowhere"> 盖伦 </a>
<a href="#nowhere"> 提莫 </a>
<a href="#nowhere"> 安妮 </a>
<a href="#nowhere"> 死哥 </a>
</div>

<div style="height:200px"></div>
</div>
<style>
div.r{
  position: relative;
  left: 0;
  top: 0;
}

  div.a{
      position: absolute;
  left: 150px;
  top: 0px;
  }

</style>

<p>正常文字1</p>
<p>正常文字2</p>
<div class="r">
<div class="a">相对定位的文字3(不占坑)</div>
</div>
<p>正常文字4</p>
<p>正常文字5</p>
  </body>
</html>
